drop table t
           *
ERROR at line 1:
ORA-00942: table or view does not exist 



Table created.


Index created.


OBJECT_NAME                                                                     
------------------------------                                                  
C_COBJ#                                                                         

Elapsed: 00:00:00.60

Execution Plan
----------------------------------------------------------                      
Plan hash value: 1803087134                                                     
                                                                                
--------------------------------------------------------------------------------
-------------                                                                   
                                                                                
| Id  | Operation                   | Name          | Rows  | Bytes | Cost (%CPU
)| Time     |                                                                   
                                                                                
--------------------------------------------------------------------------------
-------------                                                                   
                                                                                
|   0 | SELECT STATEMENT            |               |     1 |    30 |     2   (0
)| 00:00:01 |                                                                   
                                                                                
|   1 |  TABLE ACCESS BY INDEX ROWID| T             |     1 |    30 |     2   (0
)| 00:00:01 |                                                                   
                                                                                
|*  2 |   INDEX RANGE SCAN          | OBJECT_ID_IDX |     1 |       |     1   (0
)| 00:00:01 |                                                                   
                                                                                
--------------------------------------------------------------------------------
-------------                                                                   
                                                                                
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   2 - access("OBJECT_ID"=29)                                                   
                                                                                
Note                                                                            
-----                                                                           
   - dynamic sampling used for this statement (level=2)                         


Statistics
----------------------------------------------------------                      
         52  recursive calls                                                    
          0  db block gets                                                      
         79  consistent gets                                                    
        296  physical reads                                                     
          0  redo size                                                          
        534  bytes sent via SQL*Net to client                                   
        523  bytes received via SQL*Net from client                             
          2  SQL*Net roundtrips to/from client                                  
          0  sorts (memory)                                                     
          0  sorts (disk)                                                       
          1  rows processed                                                     

select /*full（t）*/ object_name form t where object_id=29
                                        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


Elapsed: 00:00:00.05

NAME                                 TYPE        VALUE                          
------------------------------------ ----------- ------------------------------ 
lock_sga                             boolean     FALSE                          
pre_page_sga                         boolean     FALSE                          
sga_max_size                         big integer 736M                           
sga_target                           big integer 0                              

NAME                                 TYPE        VALUE                          
------------------------------------ ----------- ------------------------------ 
pga_aggregate_target                 big integer 0                              

NAME                                 TYPE        VALUE                          
------------------------------------ ----------- ------------------------------ 
shared_pool_size                     big integer 0                              

NAME                                 TYPE        VALUE                          
------------------------------------ ----------- ------------------------------ 
db_cache_size                        big integer 0                              

NAME                                 TYPE        VALUE                          
------------------------------------ ----------- ------------------------------ 
log_buffer                           integer     2527232                        

NAME                                                                            
--------------------------------------------------------------------------------
/data2/oracle/app/oradata/orcl/control01.ctl                                    
/data2/oracle/app/flash_recovery_area/orcl/control02.ctl                        

Elapsed: 00:00:00.01

Execution Plan
----------------------------------------------------------                      
Plan hash value: 219786801                                                      
                                                                                
----------------------------------------------------------------------------    
| Id  | Operation        | Name    | Rows  | Bytes | Cost (%CPU)| Time     |    
----------------------------------------------------------------------------    
|   0 | SELECT STATEMENT |         |     1 |   271 |     0   (0)| 00:00:01 |    
|*  1 |  FIXED TABLE FULL| X$KCCCF |     1 |   271 |     0   (0)| 00:00:01 |    
----------------------------------------------------------------------------    
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   1 - filter("INST_ID"=USERENV('INSTANCE'))                                    


Statistics
----------------------------------------------------------                      
          1  recursive calls                                                    
          0  db block gets                                                      
          0  consistent gets                                                    
          0  physical reads                                                     
          0  redo size                                                          
        672  bytes sent via SQL*Net to client                                   
        523  bytes received via SQL*Net from client                             
          2  SQL*Net roundtrips to/from client                                  
          0  sorts (memory)                                                     
          0  sorts (disk)                                                       
          2  rows processed                                                     


TYPE                         RECORD_SIZE RECORDS_TOTAL RECORDS_USED             
---------------------------- ----------- ------------- ------------             
DATABASE                             316             1            1             
CKPT PROGRESS                       8180            11            0             
REDO THREAD                          256             8            1             
REDO LOG                              72            16            3             
DATAFILE                             520           100            5             
FILENAME                             524          2298            9             
TABLESPACE                            68           100            6             
TEMPORARY FILENAME                    56           100            1             
RMAN CONFIGURATION                  1108            50            0             
LOG HISTORY                           56           292           10             
OFFLINE RANGE                        200           163            0             

TYPE                         RECORD_SIZE RECORDS_TOTAL RECORDS_USED             
---------------------------- ----------- ------------- ------------             
ARCHIVED LOG                         584            28            0             
BACKUP SET                            40           409            0             
BACKUP PIECE                         736           200            0             
BACKUP DATAFILE                      200           245            0             
BACKUP REDOLOG                        76           215            0             
DATAFILE COPY                        736           200            1             
BACKUP CORRUPTION                     44           371            0             
COPY CORRUPTION                       40           409            0             
DELETED OBJECT                        20           818            1             
PROXY COPY                           928           246            0             
BACKUP SPFILE                        124           131            0             

TYPE                         RECORD_SIZE RECORDS_TOTAL RECORDS_USED             
---------------------------- ----------- ------------- ------------             
DATABASE INCARNATION                  56           292            2             
FLASHBACK LOG                         84          2048            0             
RECOVERY DESTINATION                 180             1            1             
INSTANCE SPACE RESERVATION            28          1055            1             
REMOVABLE RECOVERY FILES              32          1000            0             
RMAN STATUS                          116           141            0             
THREAD INSTANCE NAME MAPPING          80             8            8             
MTTR                                 100             8            1             
DATAFILE HISTORY                     568            57            0             
STANDBY DATABASE MATRIX              400            31           31             
GUARANTEED RESTORE POINT             212          2048            0             

TYPE                         RECORD_SIZE RECORDS_TOTAL RECORDS_USED             
---------------------------- ----------- ------------- ------------             
RESTORE POINT                        212          2083            0             
DATABASE BLOCK CORRUPTION             80          8384            0             
ACM OPERATION                        104            64            6             
FOREIGN ARCHIVED LOG                 604          1002            0             

37 rows selected.

Elapsed: 00:00:00.03

Execution Plan
----------------------------------------------------------                      
Plan hash value: 339417272                                                      
                                                                                
----------------------------------------------------------------------------    
| Id  | Operation        | Name    | Rows  | Bytes | Cost (%CPU)| Time     |    
----------------------------------------------------------------------------    
|   0 | SELECT STATEMENT |         |     1 |    65 |     0   (0)| 00:00:01 |    
|*  1 |  FIXED TABLE FULL| X$KCCRS |     1 |    65 |     0   (0)| 00:00:01 |    
----------------------------------------------------------------------------    
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   1 - filter("INDX"<>22 AND "INST_ID"=USERENV('INSTANCE'))                     


Statistics
----------------------------------------------------------                      
        120  recursive calls                                                    
          0  db block gets                                                      
         17  consistent gets                                                    
          0  physical reads                                                     
          0  redo size                                                          
       2225  bytes sent via SQL*Net to client                                   
        545  bytes received via SQL*Net from client                             
          4  SQL*Net roundtrips to/from client                                  
          0  sorts (memory)                                                     
          0  sorts (disk)                                                       
         37  rows processed                                                     


MEMBER                                                                          
--------------------------------------------------------------------------------
/data2/oracle/app/oradata/orcl/redo03.log                                       
/data2/oracle/app/oradata/orcl/redo02.log                                       
/data2/oracle/app/oradata/orcl/redo01.log                                       

Elapsed: 00:00:00.00

Execution Plan
----------------------------------------------------------                      
Plan hash value: 1049659782                                                     
                                                                                
----------------------------------------------------------------------------    
| Id  | Operation        | Name    | Rows  | Bytes | Cost (%CPU)| Time     |    
----------------------------------------------------------------------------    
|   0 | SELECT STATEMENT |         |     1 |   284 |     0   (0)| 00:00:01 |    
|*  1 |  FIXED TABLE FULL| X$KCCFN |     1 |   284 |     0   (0)| 00:00:01 |    
----------------------------------------------------------------------------    
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   1 - filter("FNNAM" IS NOT NULL AND "FNTYP"=3 AND                             
              "INST_ID"=USERENV('INSTANCE'))                                    


Statistics
----------------------------------------------------------                      
          1  recursive calls                                                    
          0  db block gets                                                      
          0  consistent gets                                                    
          0  physical reads                                                     
          0  redo size                                                          
        703  bytes sent via SQL*Net to client                                   
        523  bytes received via SQL*Net from client                             
          2  SQL*Net roundtrips to/from client                                  
          0  sorts (memory)                                                     
          0  sorts (disk)                                                       
          3  rows processed                                                     


NAME                                                                            
--------------------------------------------------------------------------------
/data2/oracle/app/oradata/orcl/system01.dbf                                     
/data2/oracle/app/oradata/orcl/sysaux01.dbf                                     
/data2/oracle/app/oradata/orcl/undotbs01.dbf                                    
/data2/oracle/app/oradata/orcl/users01.dbf                                      
/data2/oracle/app/oradata/orcl/example01.dbf                                    

Elapsed: 00:00:00.19

Execution Plan
----------------------------------------------------------                      
Plan hash value: 2174225242                                                     
                                                                                
--------------------------------------------------------------------------------
----------------                                                                
                                                                                
| Id  | Operation                    | Name            | Rows  | Bytes | Cost (%
CPU)| Time     |                                                                
                                                                                
--------------------------------------------------------------------------------
----------------                                                                
                                                                                
|   0 | SELECT STATEMENT             |                 |     1 |   271 |     1 (
100)| 00:00:01 |                                                                
                                                                                
|   1 |  VIEW                        | GV$DATAFILE     |     1 |   271 |     1 (
100)| 00:00:01 |                                                                
                                                                                
|   2 |   SORT ORDER BY              |                 |     1 |  1027 |     1 (
100)| 00:00:01 |                                                                
                                                                                
|   3 |    NESTED LOOPS              |                 |     1 |  1027 |     0  
 (0)| 00:00:01 |                                                                
                                                                                
|   4 |     NESTED LOOPS             |                 |     1 |   717 |     0  
 (0)| 00:00:01 |                                                                
                                                                                
|   5 |      NESTED LOOPS            |                 |     1 |   371 |     0  
 (0)| 00:00:01 |                                                                
                                                                                
|*  6 |       FIXED TABLE FULL       | X$KCCFN         |     1 |   323 |     0  
 (0)| 00:00:01 |                                                                
                                                                                
|*  7 |       FIXED TABLE FIXED INDEX| X$KCVFH (ind:1) |     1 |    48 |     0  
 (0)| 00:00:01 |                                                                
                                                                                
|*  8 |      FIXED TABLE FIXED INDEX | X$KCCFE (ind:1) |     1 |   346 |     0  
 (0)| 00:00:01 |                                                                
                                                                                
|*  9 |     FIXED TABLE FULL         | X$KCCFN         |     1 |   310 |     0  
 (0)| 00:00:01 |                                                                
                                                                                
--------------------------------------------------------------------------------
----------------                                                                
                                                                                
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   6 - filter("FN"."FNNAM" IS NOT NULL AND "FN"."FNTYP"=4 AND BITAND("FN"."FNFLG
",4)<>4)                                                                        
                                                                                
   7 - filter("FN"."FNFNO"="FH"."HXFIL")                                        
   8 - filter("FE"."FEDUP"<>0 AND "FE"."INST_ID"=USERENV('INSTANCE') AND        
              "FN"."FNFNO"="FE"."FENUM" AND "FE"."FEFNH"="FN"."FNNUM")          
   9 - filter("FE"."FEPAX"<>65535 AND "FE"."FEPAX"<>0 AND "FE"."FEPAX"="FNAUX"."
FNNUM"                                                                          
                                                                                
              OR ("FE"."FEPAX"=0 OR "FE"."FEPAX"=65535) AND "FE"."FENUM"="FNAUX"
."FNFNO" AND                                                                    
                                                                                
              "FNAUX"."FNTYP"=4 AND "FNAUX"."FNNAM" IS NOT NULL AND BITAND("FNAU
X"."FNFLG",4)<>4 AND                                                            
                                                                                
              "FE"."FEFNH"="FNAUX"."FNNUM")                                     


Statistics
----------------------------------------------------------                      
        686  recursive calls                                                    
          0  db block gets                                                      
         75  consistent gets                                                    
          0  physical reads                                                     
          0  redo size                                                          
        806  bytes sent via SQL*Net to client                                   
        523  bytes received via SQL*Net from client                             
          2  SQL*Net roundtrips to/from client                                  
          1  sorts (memory)                                                     
          0  sorts (disk)                                                       
          5  rows processed                                                     


    GROUP#                                                                      
----------                                                                      
MEMBER                                                                          
--------------------------------------------------------------------------------
         3                                                                      
/data2/oracle/app/oradata/orcl/redo03.log                                       
                                                                                
         2                                                                      
/data2/oracle/app/oradata/orcl/redo02.log                                       
                                                                                
         1                                                                      
/data2/oracle/app/oradata/orcl/redo01.log                                       
                                                                                

Elapsed: 00:00:00.01

Execution Plan
----------------------------------------------------------                      
Plan hash value: 1049659782                                                     
                                                                                
----------------------------------------------------------------------------    
| Id  | Operation        | Name    | Rows  | Bytes | Cost (%CPU)| Time     |    
----------------------------------------------------------------------------    
|   0 | SELECT STATEMENT |         |     1 |   297 |     0   (0)| 00:00:01 |    
|*  1 |  FIXED TABLE FULL| X$KCCFN |     1 |   297 |     0   (0)| 00:00:01 |    
----------------------------------------------------------------------------    
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   1 - filter("FNNAM" IS NOT NULL AND "FNTYP"=3 AND                             
              "INST_ID"=USERENV('INSTANCE'))                                    


Statistics
----------------------------------------------------------                      
          1  recursive calls                                                    
          0  db block gets                                                      
          0  consistent gets                                                    
          0  physical reads                                                     
          0  redo size                                                          
        780  bytes sent via SQL*Net to client                                   
        523  bytes received via SQL*Net from client                             
          2  SQL*Net roundtrips to/from client                                  
          0  sorts (memory)                                                     
          0  sorts (disk)                                                       
          3  rows processed                                                     


    GROUP# ARC STATUS                                                           
---------- --- ----------------                                                 
         1 NO  INACTIVE                                                         
         2 NO  CURRENT                                                          
         3 NO  INACTIVE                                                         

Elapsed: 00:00:00.03

Execution Plan
----------------------------------------------------------                      
Plan hash value: 2536105608                                                     
                                                                                
--------------------------------------------------------------------------------
------------                                                                    
                                                                                
| Id  | Operation                | Name            | Rows  | Bytes | Cost (%CPU)
| Time     |                                                                    
                                                                                
--------------------------------------------------------------------------------
------------                                                                    
                                                                                
|   0 | SELECT STATEMENT         |                 |     1 |   137 |     0   (0)
| 00:00:01 |                                                                    
                                                                                
|   1 |  NESTED LOOPS            |                 |     1 |   137 |     0   (0)
| 00:00:01 |                                                                    
                                                                                
|*  2 |   FIXED TABLE FULL       | X$KCCLE         |     1 |    88 |     0   (0)
| 00:00:01 |                                                                    
                                                                                
|*  3 |   FIXED TABLE FIXED INDEX| X$KCCRT (ind:1) |     1 |    49 |     0   (0)
| 00:00:01 |                                                                    
                                                                                
--------------------------------------------------------------------------------
------------                                                                    
                                                                                
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   2 - filter("LE"."LEDUP"<>0 AND "LE"."INST_ID"=USERENV('INSTANCE'))           
   3 - filter("RT"."INST_ID"=USERENV('INSTANCE') AND "LE"."LETHR"="RT"."RTNUM") 


Statistics
----------------------------------------------------------                      
          1  recursive calls                                                    
          0  db block gets                                                      
          0  consistent gets                                                    
          0  physical reads                                                     
          0  redo size                                                          
        756  bytes sent via SQL*Net to client                                   
        523  bytes received via SQL*Net from client                             
          2  SQL*Net roundtrips to/from client                                  
          0  sorts (memory)                                                     
          0  sorts (disk)                                                       
          3  rows processed                                                     

